<!DOCTYPE html>
<head><title> 기초웹프 리뷰 </title>
    <style>
        /*Open challenge 01*/
        a#슈렉{
            display:inline-block;
        }
        a#슈렉:hover{
            width: 500px;
            background: url(img/shrek.jpg) no-repeat;
        }
        hr{
            border: 50px grey;
        }
        h1{
            color: indigo;
        }
    </style>
    </head>

    <body>
        <h1>슈렉</h1>
        <hr>
        <a id="슈렉"></a>
        <div>저는 대한민국에서 태어나서 소프트웨어를 전공하는 학생입니다.
            제가 제일 좋아하는 과목은 웹 프로그래밍이고, 그 중에서도 자바스크립트를 잘합니다.
        </div>
    </body>
    </html>